\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Automata Theory}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Timed Automata}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Probabilistic Timed Automata}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Uppaal}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Uppaal Models}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Uppaal Simulations}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Example}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Graph Theory}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graph Definition}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Graph Matching}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exact Matching}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inexact Matching}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The Assignment Problem}{11}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Incremental Learning}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Fitting}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Learning}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Measuring Distance}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Data Modelling}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Cost Evaluation}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Addition Cost}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Replacement Cost}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Time Propagation}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Functionality Propagation}{20}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Manager}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitter Manager}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Learning Manager}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Graph Matcher}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Experiments and Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sub-Experiment 1 - Similarity Prioritized}{29}{subsection.6.1.1}
\contentsline {subsubsection}{\nonumberline Results}{30}{section*.23}
\contentsline {subsubsection}{\nonumberline Evaluation}{30}{section*.25}
\contentsline {subsection}{\numberline {6.1.2}Sub-Experiment 2 - Time and Functionality Prioritized}{34}{subsection.6.1.2}
\contentsline {subsubsection}{\nonumberline Results}{34}{section*.31}
\contentsline {subsubsection}{\nonumberline Evaluation}{35}{section*.33}
\contentsline {subsection}{\numberline {6.1.3}Sub-Experiment 3 - Node Addition Prioritized}{39}{subsection.6.1.3}
\contentsline {subsubsection}{\nonumberline Results}{39}{section*.39}
\contentsline {subsubsection}{\nonumberline Evaluation}{39}{section*.41}
\contentsline {section}{\numberline {6.2}Experiment 2}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sub-Experiment 1}{44}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Results}{45}{section*.46}
\contentsline {subsubsection}{\nonumberline Evaluation}{46}{section*.50}
\contentsline {subsection}{\numberline {6.2.2}Sub-Experiment 2}{49}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Model Description}{49}{section*.54}
\contentsline {subsubsection}{\nonumberline Results}{49}{section*.57}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}
