\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graphMatching}
\citation{onlinePassiveLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\citation{timedAutomata}
\citation{probabilisticTimedAutomata}
\citation{timedAutomata}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automata Theory}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Timed Automata}{5}{subsection.2.1.2}}
\citation{probabilisticTimedAutomata}
\citation{uppaalNutshell}
\citation{uppaalSmcTutorial}
\citation{uppaalNutshell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probabilistic Timed Automata}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uppaal}{6}{section.2.2}}
\citation{uppaalSmcTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uppaal Models}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uppaal Simulations}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{7}{subsection.2.2.3}}
\citation{graphMatching}
\citation{theGraphMatchingProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Uppaal Model\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uppaal_Model}{{\relax 2.1}{8}{Uppaal Model\relax }{figure.caption.6}{}}
\newlabel{uppaal_Model@cref}{{[figure][1][2]\relax 2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Uppaal Simulation Trace Graph\relax }}{8}{figure.caption.7}}
\newlabel{uppaal_Simulation_Graph}{{\relax 2.2}{8}{Uppaal Simulation Trace Graph\relax }{figure.caption.7}{}}
\newlabel{uppaal_Simulation_Graph@cref}{{[figure][2][2]\relax 2.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Uppaal Simulation Trace Data\relax }}{9}{figure.caption.8}}
\newlabel{uppaal_Simulation_Trace}{{\relax 2.3}{9}{Uppaal Simulation Trace Data\relax }{figure.caption.8}{}}
\newlabel{uppaal_Simulation_Trace@cref}{{[figure][3][2]\relax 2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Theory}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Definition}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph Matching}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exact Matching}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inexact Matching}{10}{subsection.2.3.4}}
\citation{graphMatching}
\citation{graphMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Graph edit distance example. Illustration taken from \cite  {graphMatching}\relax }}{11}{figure.caption.9}}
\newlabel{graph_edit_distance}{{\relax 2.4}{11}{Graph edit distance example. Illustration taken from \cite {graphMatching}\relax }{figure.caption.9}{}}
\newlabel{graph_edit_distance@cref}{{[figure][4][2]\relax 2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Assignment Problem}{11}{subsection.2.3.5}}
\citation{eucledianDistance}
\citation{activeLearning}
\citation{activeAtuomata}
\citation{optimizationOfAutomata}
\citation{minimizationOfautomata}
\citation{graphSemanticMatching}
\citation{graphSimilarityScoringMatching}
\citation{patternRecognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{13}{Related Work}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incremental Learning}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:incremental_Learning}{{4}{15}{Incremental Learning}{chapter.4}{}}
\newlabel{chap:incremental_Learning@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Fitting}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example of buffer storing information of a trace\relax }}{15}{figure.caption.10}}
\newlabel{buffer_slide}{{\relax 4.1}{15}{Example of buffer storing information of a trace\relax }{figure.caption.10}{}}
\newlabel{buffer_slide@cref}{{[figure][1][4]\relax 4.1}{[1][15][]15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data-Fitter\relax }}{16}{algorithm.1}}
\newlabel{dataFitter}{{1}{16}{Data-Fitter\relax }{algorithm.1}{}}
\newlabel{dataFitter@cref}{{[algorithm][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Learning}{16}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learner\relax }}{16}{algorithm.2}}
\newlabel{learner}{{2}{16}{Learner\relax }{algorithm.2}{}}
\newlabel{learner@cref}{{[algorithm][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Measuring Distance}{16}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Measure-Distances\relax }}{17}{algorithm.3}}
\newlabel{measureDistances}{{3}{17}{Measure-Distances\relax }{algorithm.3}{}}
\newlabel{measureDistances@cref}{{[algorithm][3][]3}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Modelling}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost Evaluation}{17}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Incremental-Learning. An observed equation is added to the learned model as a new node or as a merged node, based on the closeness that it has among direct successors. \newline  Input: similarity threshold \textit  {sim\_th}, given by the user\relax }}{18}{algorithm.4}}
\newlabel{incrementalLearning}{{4}{18}{Incremental-Learning. An observed equation is added to the learned model as a new node or as a merged node, based on the closeness that it has among direct successors. \newline Input: similarity threshold \textit {sim\_th}, given by the user\relax }{algorithm.4}{}}
\newlabel{incrementalLearning@cref}{{[algorithm][4][]4}{[1][17][]18}}
\newlabel{cost}{{\relax 4.1}{18}{Cost Evaluation}{equation.4.4.1}{}}
\newlabel{cost@cref}{{[equation][1][4]\relax 4.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Learned model example\relax }}{18}{figure.caption.11}}
\newlabel{learned_model_example}{{\relax 4.2}{18}{Learned model example\relax }{figure.caption.11}{}}
\newlabel{learned_model_example@cref}{{[figure][2][4]\relax 4.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Node addition to learned model example\relax }}{19}{figure.caption.12}}
\newlabel{learned_model_example_addition}{{\relax 4.3}{19}{Node addition to learned model example\relax }{figure.caption.12}{}}
\newlabel{learned_model_example_addition@cref}{{[figure][3][4]\relax 4.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Addition Cost}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Replacement Cost}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Time Propagation}{19}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Time constraints replacement in learned model example\relax }}{20}{figure.caption.13}}
\newlabel{learned_model_example_time_replacement}{{\relax 4.4}{20}{Time constraints replacement in learned model example\relax }{figure.caption.13}{}}
\newlabel{learned_model_example_time_replacement@cref}{{[figure][4][4]\relax 4.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Time constraints replacement with extra location in learned model example\relax }}{20}{figure.caption.14}}
\newlabel{learned_model_example_time_replacement_addition}{{\relax 4.5}{20}{Time constraints replacement with extra location in learned model example\relax }{figure.caption.14}{}}
\newlabel{learned_model_example_time_replacement_addition@cref}{{[figure][5][4]\relax 4.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Functionality Propagation}{20}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Replacement of the functionality of a location in the learned model example\relax }}{21}{figure.caption.15}}
\newlabel{learned_model_example_time_replacement_functionality}{{\relax 4.6}{21}{Replacement of the functionality of a location in the learned model example\relax }{figure.caption.15}{}}
\newlabel{learned_model_example_time_replacement_functionality@cref}{{[figure][6][4]\relax 4.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{23}{Implementation}{chapter.5}{}}
\newlabel{chap:implementation@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Manager}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Implementation Data Manager\relax }}{23}{figure.caption.16}}
\newlabel{data_manager}{{\relax 5.1}{23}{Implementation Data Manager\relax }{figure.caption.16}{}}
\newlabel{data_manager@cref}{{[figure][1][5]\relax 5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitter Manager}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Implementation Fitter Manager \relax }}{24}{figure.caption.17}}
\newlabel{fitter_manager}{{\relax 5.2}{24}{Implementation Fitter Manager \relax }{figure.caption.17}{}}
\newlabel{fitter_manager@cref}{{[figure][2][5]\relax 5.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Structure of an equation object\relax }}{25}{figure.caption.18}}
\newlabel{equation_Structure}{{\relax 5.3}{25}{Structure of an equation object\relax }{figure.caption.18}{}}
\newlabel{equation_Structure@cref}{{[figure][3][5]\relax 5.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning Manager}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Implementation Learning Manager\relax }}{26}{figure.caption.19}}
\newlabel{learning_manager}{{\relax 5.4}{26}{Implementation Learning Manager\relax }{figure.caption.19}{}}
\newlabel{learning_manager@cref}{{[figure][4][5]\relax 5.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graph Matcher}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Implementation Graph Matcher\relax }}{27}{figure.caption.20}}
\newlabel{graph_matcher}{{\relax 5.5}{27}{Implementation Graph Matcher\relax }{figure.caption.20}{}}
\newlabel{graph_matcher@cref}{{[figure][5][5]\relax 5.5}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Implementation Graph Matcher - Model matched section\relax }}{27}{figure.caption.21}}
\newlabel{graph_matcher_matched}{{\relax 5.6}{27}{Implementation Graph Matcher - Model matched section\relax }{figure.caption.21}{}}
\newlabel{graph_matcher_matched@cref}{{[figure][6][5]\relax 5.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Evaluation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experimentation}{{6}{29}{Experiments and Evaluation}{chapter.6}{}}
\newlabel{chap:experimentation@cref}{{[chapter][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Experiment 1 Original Model\relax }}{29}{figure.caption.22}}
\newlabel{experiment_model_example}{{\relax 6.1}{29}{Experiment 1 Original Model\relax }{figure.caption.22}{}}
\newlabel{experiment_model_example@cref}{{[figure][1][6]\relax 6.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sub-Experiment 1 - Similarity Prioritized}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{30}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Sub-Experiment 1 - Similarity Prioritized - Learned Model\relax }}{30}{figure.caption.24}}
\newlabel{experiment_similarity_threshold}{{\relax 6.2}{30}{Sub-Experiment 1 - Similarity Prioritized - Learned Model\relax }{figure.caption.24}{}}
\newlabel{experiment_similarity_threshold@cref}{{[figure][2][6]\relax 6.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation}{30}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Sub-Experiment 1 - Similarity Prioritized - Learned Model - Observation 10\relax }}{31}{figure.caption.26}}
\newlabel{experiment_similarity_threshold_1}{{\relax 6.3}{31}{Sub-Experiment 1 - Similarity Prioritized - Learned Model - Observation 10\relax }{figure.caption.26}{}}
\newlabel{experiment_similarity_threshold_1@cref}{{[figure][3][6]\relax 6.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Sub-Experiment 1 - Similarity Prioritized - Learned Model - Observation 26\relax }}{31}{figure.caption.27}}
\newlabel{experiment_similarity_threshold_2}{{\relax 6.4}{31}{Sub-Experiment 1 - Similarity Prioritized - Learned Model - Observation 26\relax }{figure.caption.27}{}}
\newlabel{experiment_similarity_threshold_2@cref}{{[figure][4][6]\relax 6.4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Sub-Experiment 1 - Similarity Prioritized - Graph Similarity\relax }}{32}{figure.caption.28}}
\newlabel{experiment_similarity_threshold_sim}{{\relax 6.5}{32}{Sub-Experiment 1 - Similarity Prioritized - Graph Similarity\relax }{figure.caption.28}{}}
\newlabel{experiment_similarity_threshold_sim@cref}{{[figure][5][6]\relax 6.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Sub-Experiment 1 - Similarity Prioritized - Taken Costs\relax }}{33}{figure.caption.29}}
\newlabel{experiment_similarity_threshold_costs}{{\relax 6.6}{33}{Sub-Experiment 1 - Similarity Prioritized - Taken Costs\relax }{figure.caption.29}{}}
\newlabel{experiment_similarity_threshold_costs@cref}{{[figure][6][6]\relax 6.6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sub-Experiment 1 - Similarity Prioritized - Replacement Costs\relax }}{34}{figure.caption.30}}
\newlabel{experiment_similarity_threshold_rep}{{\relax 6.7}{34}{Sub-Experiment 1 - Similarity Prioritized - Replacement Costs\relax }{figure.caption.30}{}}
\newlabel{experiment_similarity_threshold_rep@cref}{{[figure][7][6]\relax 6.7}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sub-Experiment 2 - Time and Functionality Prioritized}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sub-Experiment 2 - Time and Functionality Prioritized - Learned Model\relax }}{35}{figure.caption.32}}
\newlabel{time_func_experiment}{{\relax 6.8}{35}{Sub-Experiment 2 - Time and Functionality Prioritized - Learned Model\relax }{figure.caption.32}{}}
\newlabel{time_func_experiment@cref}{{[figure][8][6]\relax 6.8}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation}{35}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Sub-Experiment 2 - Time and Functionality Prioritized - Learned Model - Observation 20\relax }}{36}{figure.caption.34}}
\newlabel{time_func_experiment_sim_1}{{\relax 6.9}{36}{Sub-Experiment 2 - Time and Functionality Prioritized - Learned Model - Observation 20\relax }{figure.caption.34}{}}
\newlabel{time_func_experiment_sim_1@cref}{{[figure][9][6]\relax 6.9}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Sub-Experiment 2 - Time and Functionality Prioritized - Learned Model - Observation 38\relax }}{36}{figure.caption.35}}
\newlabel{time_func_experiment_sim_2}{{\relax 6.10}{36}{Sub-Experiment 2 - Time and Functionality Prioritized - Learned Model - Observation 38\relax }{figure.caption.35}{}}
\newlabel{time_func_experiment_sim_2@cref}{{[figure][10][6]\relax 6.10}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Sub-Experiment 2 - Time and Functionality Prioritized - Graph Similarity\relax }}{37}{figure.caption.36}}
\newlabel{time_func_experiment_sim}{{\relax 6.11}{37}{Sub-Experiment 2 - Time and Functionality Prioritized - Graph Similarity\relax }{figure.caption.36}{}}
\newlabel{time_func_experiment_sim@cref}{{[figure][11][6]\relax 6.11}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Sub-Experiment 2 - Time and Functionality Prioritized - Taken Costs\relax }}{38}{figure.caption.37}}
\newlabel{time_func_experiment_costs}{{\relax 6.12}{38}{Sub-Experiment 2 - Time and Functionality Prioritized - Taken Costs\relax }{figure.caption.37}{}}
\newlabel{time_func_experiment_costs@cref}{{[figure][12][6]\relax 6.12}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Sub-Experiment 2 - Time and Functionality Prioritized - Replacement Costs\relax }}{39}{figure.caption.38}}
\newlabel{time_func_experiment_rep}{{\relax 6.13}{39}{Sub-Experiment 2 - Time and Functionality Prioritized - Replacement Costs\relax }{figure.caption.38}{}}
\newlabel{time_func_experiment_rep@cref}{{[figure][13][6]\relax 6.13}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sub-Experiment 3 - Node Addition Prioritized}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation}{39}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Sub-Experiment 3 - Node Addition Prioritized - Learned Model\relax }}{40}{figure.caption.40}}
\newlabel{addition_experiment}{{\relax 6.14}{40}{Sub-Experiment 3 - Node Addition Prioritized - Learned Model\relax }{figure.caption.40}{}}
\newlabel{addition_experiment@cref}{{[figure][14][6]\relax 6.14}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Sub-Experiment 3 - Node Addition Prioritized - Learned Model - Observation 20\relax }}{41}{figure.caption.42}}
\newlabel{addition_experiment_sim_1}{{\relax 6.15}{41}{Sub-Experiment 3 - Node Addition Prioritized - Learned Model - Observation 20\relax }{figure.caption.42}{}}
\newlabel{addition_experiment_sim_1@cref}{{[figure][15][6]\relax 6.15}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Sub-Experiment 3 - Node Addition Prioritized - Graph Similarity\relax }}{42}{figure.caption.43}}
\newlabel{addition_experiment_sim}{{\relax 6.16}{42}{Sub-Experiment 3 - Node Addition Prioritized - Graph Similarity\relax }{figure.caption.43}{}}
\newlabel{addition_experiment_sim@cref}{{[figure][16][6]\relax 6.16}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Sub-Experiment 3 - Node Addition Prioritized - Taken Costs\relax }}{43}{figure.caption.44}}
\newlabel{addition_experiment_costs}{{\relax 6.17}{43}{Sub-Experiment 3 - Node Addition Prioritized - Taken Costs\relax }{figure.caption.44}{}}
\newlabel{addition_experiment_costs@cref}{{[figure][17][6]\relax 6.17}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Sub-Experiment 3 - Node Addition Prioritized - Replacement Costs\relax }}{44}{figure.caption.45}}
\newlabel{addition_experiment_rep}{{\relax 6.18}{44}{Sub-Experiment 3 - Node Addition Prioritized - Replacement Costs\relax }{figure.caption.45}{}}
\newlabel{addition_experiment_rep@cref}{{[figure][18][6]\relax 6.18}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sub-Experiment 1}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{45}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Sub-Experiment 1 - Original Model\relax }}{45}{figure.caption.47}}
\newlabel{combination_experiment_model}{{\relax 6.19}{45}{Sub-Experiment 1 - Original Model\relax }{figure.caption.47}{}}
\newlabel{combination_experiment_model@cref}{{[figure][19][6]\relax 6.19}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Sub-Experiment 1 - 54\% of original mode learned\relax }}{45}{figure.caption.48}}
\newlabel{combination_experiment_1}{{\relax 6.20}{45}{Sub-Experiment 1 - 54\% of original mode learned\relax }{figure.caption.48}{}}
\newlabel{combination_experiment_1@cref}{{[figure][20][6]\relax 6.20}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Sub-Experiment 1 - 70\% of original mode learned\relax }}{46}{figure.caption.49}}
\newlabel{combination_experiment_2}{{\relax 6.21}{46}{Sub-Experiment 1 - 70\% of original mode learned\relax }{figure.caption.49}{}}
\newlabel{combination_experiment_2@cref}{{[figure][21][6]\relax 6.21}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation}{46}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Sub-Experiment 1 - Combinations that learned the complete model\relax }}{47}{table.caption.51}}
\newlabel{table:combination_1}{{\relax 6.1}{47}{Sub-Experiment 1 - Combinations that learned the complete model\relax }{table.caption.51}{}}
\newlabel{table:combination_1@cref}{{[table][1][6]\relax 6.1}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Sub-Experiment 1- Combinations that learned 70\% of the model\relax }}{47}{table.caption.52}}
\newlabel{table:combination_2}{{\relax 6.2}{47}{Sub-Experiment 1- Combinations that learned 70\% of the model\relax }{table.caption.52}{}}
\newlabel{table:combination_2@cref}{{[table][2][6]\relax 6.2}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Sub-Experiment 1 - Combinations that learned 54\% of the model\relax }}{48}{table.caption.53}}
\newlabel{table:combination_3}{{\relax 6.3}{48}{Sub-Experiment 1 - Combinations that learned 54\% of the model\relax }{table.caption.53}{}}
\newlabel{table:combination_3@cref}{{[table][3][6]\relax 6.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Sub-Experiment 2 - Branched Model\relax }}{49}{figure.caption.55}}
\newlabel{combination_experiment_simple_1}{{\relax 6.22}{49}{Sub-Experiment 2 - Branched Model\relax }{figure.caption.55}{}}
\newlabel{combination_experiment_simple_1@cref}{{[figure][22][6]\relax 6.22}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sub-Experiment 2}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Description}{49}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{49}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Sub-Experiment 2 - Sequential Model\relax }}{50}{figure.caption.56}}
\newlabel{combination_experiment_simple_2}{{\relax 6.23}{50}{Sub-Experiment 2 - Sequential Model\relax }{figure.caption.56}{}}
\newlabel{combination_experiment_simple_2@cref}{{[figure][23][6]\relax 6.23}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Sub-Experiment 2 - Branched Model Results\relax }}{51}{table.caption.58}}
\newlabel{table:combination_simple_1}{{\relax 6.4}{51}{Sub-Experiment 2 - Branched Model Results\relax }{table.caption.58}{}}
\newlabel{table:combination_simple_1@cref}{{[table][4][6]\relax 6.4}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Sub-Experiment 2 - Sequential Model Results\relax }}{52}{table.caption.59}}
\newlabel{table:combination_simple_2}{{\relax 6.5}{52}{Sub-Experiment 2 - Sequential Model Results\relax }{table.caption.59}{}}
\newlabel{table:combination_simple_2@cref}{{[table][5][6]\relax 6.5}{[1][51][]52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:futureWork}{{7}{53}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chap:futureWork@cref}{{[chapter][7][]7}{[1][53][]53}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{timedAutomata}{{1}{}{{}}{{}}}
\bibcite{theGraphMatchingProblem}{{2}{}{{}}{{}}}
\bibcite{bengoetxea2002inexact}{{3}{}{{}}{{}}}
\bibcite{minimizationOfautomata}{{4}{}{{}}{{}}}
\bibcite{graphMatching}{{5}{}{{}}{{}}}
\bibcite{carletti2016exact}{{6}{}{{}}{{}}}
\bibcite{patternRecognition}{{7}{}{{}}{{}}}
\bibcite{optimizationOfAutomata}{{8}{}{{}}{{}}}
\bibcite{uppaalSmcTutorial}{{9}{}{{}}{{}}}
\bibcite{esparza2012automata}{{10}{}{{}}{{}}}
\bibcite{fortin1996graph}{{11}{}{{}}{{}}}
\bibcite{graphSemanticMatching}{{12}{}{{}}{{}}}
\bibcite{activeLearning}{{13}{}{{}}{{}}}
\bibcite{kwiatkowska2006performance}{{14}{}{{}}{{}}}
\bibcite{probabilisticTimedAutomata}{{15}{}{{}}{{}}}
\bibcite{uppaalNutshell}{{16}{}{{}}{{}}}
\bibcite{losing2018incremental}{{17}{}{{}}{{}}}
\bibcite{onlinePassiveLearning}{{18}{}{{}}{{}}}
\bibcite{eucledianDistance}{{19}{}{{}}{{}}}
\bibcite{activeAtuomata}{{20}{}{{}}{{}}}
\bibcite{graphSimilarityScoringMatching}{{21}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
