\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Depth-First-Search}}{1}}
\newlabel{depthFirstSearch}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Depth-First-Search-Util}}{1}}
\newlabel{depthFirstSearchUtil}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Create-Metrics}}{2}}
\newlabel{createMetrics}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Create-Structure-Metric}}{2}}
\newlabel{createStructureMetric}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Create-Equation-Metric}}{2}}
\newlabel{createEquationMetric}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Create-Activity-Metric}}{2}}
\newlabel{createActivityMetric}{{6}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Create-Time-Constraint-Metric}}{2}}
\newlabel{createTimeConstraintMetric}{{7}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Trace-Analyzer}}{3}}
\newlabel{traceAnalyzer}{{8}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Procedure Incremental-Construction. Variable recreatedModel is initialized as empty. Prefix OM resembles the original model, while RM the recreated model. }}{3}}
\newlabel{traceincrementalConstruction}{{9}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Calculate-Structure-Metric}}{3}}
\newlabel{calculateStructureMetric}{{10}{3}}
